# WRST

./: LICENSE  LICENSE.txt  MIT License.txt  README.md  WRST-Test_Begin.csv  WRST.sln  Если делать установщик.txt  Собрать 1 файл.txt  мак ос как запустить
.github/workflows/: Build_and_Publish_Setup_Release.yml  Build_and_Release.yml  Build_and_Release_MAUI.yml
WRST/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  WRST.csproj  app.manifest
WRST.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DischargeColorConverter.cs  IndexToColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  TableRow.cs  UniversalTable.cs  WRST.maui.csproj
WRST.maui/Installer_files/: idp.iss  setup.iss
WRST.maui/Installer_files/unicode/idplang/: russian.iss
WRST/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WRST_v0.1/: WRST_v0.1.vdproj
WRST_v1.0/: WRST_v1.0.vdproj
