<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WRST.maui"
             x:Class="WRST.maui.MainPage"
             Title="ВЭР годичного регулирования">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Открыть" Clicked="Open_Click" IconImageSource="open_icon.png" />
        <ToolbarItem Text="Сохранить" Clicked="Save_Click" IconImageSource="save_icon.png" />
        <ToolbarItem Text="Выполнить" Clicked="Execute_Click" IconImageSource="execute_icon.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">

            <Grid ColumnDefinitions="*, 240, 120" RowDefinitions=
                  "Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
                  RowSpacing="10">

                <Label Grid.Row="0" Grid.Column="0" Text="Номер календарного месяца начала расчета" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="BeginningMonthInput" TextChanged="OnIntEntryTextChanged" Keyboard="Numeric"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Количество значений притока" VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="InflowCountInput" TextChanged="OnIntEntryTextChanged" Keyboard="Numeric"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Создать" Margin="10,0,0,0" Clicked="InflowButton_Clicked" />

                <VerticalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" Spacing="20">
                    <!-- Контейнер для Таблицы 1 -->
                    <Grid ColumnDefinitions="100, *" VerticalOptions="Start">
                        <!-- Фиксированный столбец (ID / Названия строк) -->
                        <Grid x:Name="InflowFixedColumn" 
                            Grid.Column = "0"
                            BackgroundColor="LightGray"
                            VerticalOptions="Start"/>

                        <!-- Прокручиваемая часть (Данные) -->
                        <!-- Убираем FillAndExpand, используем Grid.Column="1" -->
                        <ScrollView Grid.Column="1" 
                            Orientation="Horizontal" 
                            VerticalOptions="Start"
                            HorizontalScrollBarVisibility="Always">
                            <Grid x:Name="InflowScrollableGrid" 
                                HorizontalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>

                <Label Grid.Row="3" Grid.Column="0" Text="Полезный объем водохранилища, млн.м³" VerticalOptions="Center"/>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="UsefulVolumeInput" TextChanged="OnDoubleEntryTextChanged" Keyboard="Numeric"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Мёртвый объем водохранилища, млн.м³" VerticalOptions="Center"/>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="UselessVolumeInput" TextChanged="OnDoubleEntryTextChanged" Keyboard="Numeric"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Количество точек характеристики верхнего бьефа" VerticalOptions="Center"/>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="BathygraphyCountInput" TextChanged="OnIntEntryTextChanged" Keyboard="Numeric"/>
                <Button Grid.Row="5" Grid.Column="2" Text="Создать" Margin="10,0,0,0" Clicked="BathygraphyButton_Clicked" />
                <VerticalStackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" Spacing="20">
                    <Grid ColumnDefinitions="100, *" VerticalOptions="Start">
                        <Grid x:Name="BathygraphyFixedColumn" 
                            Grid.Column = "0"
                            BackgroundColor="LightGray"
                            VerticalOptions="Start"/>

                        <ScrollView Grid.Column="1" 
                            Orientation="Horizontal" 
                            VerticalOptions="Start"
                            HorizontalScrollBarVisibility="Always">
                            <Grid x:Name="BathygraphyScrollableGrid" 
                                HorizontalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>

                <Label Grid.Row="7" Grid.Column="0" Text="Диспетчерские остатки на конец месяца" VerticalOptions="Center"/>
                <VerticalStackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" Spacing="20">
                    <Grid ColumnDefinitions="100, *" VerticalOptions="Start">
                        <Grid x:Name="RemainderAccordingDispatchScheduleFixedColumn" 
                            Grid.Column = "0"
                            BackgroundColor="LightGray"
                            VerticalOptions="Start"/>

                        <ScrollView Grid.Column="1" 
                            Orientation="Horizontal" 
                            VerticalOptions="Start"
                            HorizontalScrollBarVisibility="Always">
                            <Grid x:Name="RemainderAccordingDispatchScheduleScrollableGrid" 
                                HorizontalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>

                <Label Grid.Row="9" Grid.Column="0" Text="Отбор из водохранилища" VerticalOptions="Center"/>
                <VerticalStackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" Spacing="20">
                    <Grid ColumnDefinitions="100, *" VerticalOptions="Start">
                        <Grid x:Name="IntakeFromReservoirFixedColumn" 
                            Grid.Column = "0"
                            BackgroundColor="LightGray"
                            VerticalOptions="Start"/>

                        <ScrollView Grid.Column="1" 
                            Orientation="Horizontal" 
                            VerticalOptions="Start"
                            HorizontalScrollBarVisibility="Always">
                            <Grid x:Name="IntakeFromRreservoirScrollableGrid" 
                                HorizontalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>

                <Label Grid.Row="11" Grid.Column="0" Text="Количество точек характеристики нижнего бьефа" VerticalOptions="Center"/>
                <Entry Grid.Row="11" Grid.Column="1" x:Name="CharacteristicOfDownstreamCountInput" TextChanged="OnIntEntryTextChanged" Keyboard="Numeric"/>
                <Button Grid.Row="11" Grid.Column="2" Text="Создать" Margin="10,0,0,0" Clicked="CharacteristicOfDownstreamButton_Clicked" />
                <VerticalStackLayout Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" Spacing="20">
                    <Grid ColumnDefinitions="100, *" VerticalOptions="Start">
                        <Grid x:Name="CharacteristicOfDownstreamFixedColumn" 
                            Grid.Column = "0"
                            BackgroundColor="LightGray"
                            VerticalOptions="Start"/>

                        <ScrollView Grid.Column="1" 
                            Orientation="Horizontal" 
                            VerticalOptions="Start"
                            HorizontalScrollBarVisibility="Always">
                            <Grid x:Name="CharacteristicOfDownstreamScrollableGrid" 
                                HorizontalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>

                <Label Grid.Row="13" Grid.Column="0" Text="Схема питания ГЭС" VerticalOptions="Center"/>
                <VerticalStackLayout Grid.Row="13" Grid.Column="1" x:Name="RadioGroup">
                    <RadioButton Content="индивидуальная" Value="0" CheckedChanged="OnRadioChanged" IsChecked="True" />
                    <RadioButton Content="групповая"      Value="1" CheckedChanged="OnRadioChanged"/>
                </VerticalStackLayout>

                <Label Grid.Row="14" Grid.Column="0" Text="Гарантированный расход ГЭС, м³/с" VerticalOptions="Center"/>
                <Entry Grid.Row="14" Grid.Column="1" x:Name="GuaranteedDischargeInput" TextChanged="OnDoubleEntryTextChanged" Keyboard="Numeric"/>

                <Label Grid.Row="15" Grid.Column="0" Text="Полный (максимальный) расход ГЭС, м³/с" VerticalOptions="Center"/>
                <Entry Grid.Row="15" Grid.Column="1" x:Name="FullDischargeInput" TextChanged="OnDoubleEntryTextChanged" Keyboard="Numeric"/>

                <Label Grid.Row="16" Grid.Column="0" x:Name="HeadLossLable" Text="Потери напора, м" VerticalOptions="Center"/>
                <Entry Grid.Row="16" Grid.Column="1" x:Name="HeadLossInput" TextChanged="OnDoubleEntryTextChanged" Keyboard="Numeric"/>

                <Label Grid.Row="17" Grid.Column="0" Text="Кпд гидроагрегата" VerticalOptions="Center"/>
                <Entry Grid.Row="17" Grid.Column="1" x:Name="EfficiencyInput" TextChanged="OnDoubleEntryTextChanged" Keyboard="Numeric"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
