<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WRST.maui"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="WRST.maui.SecondPage"
             Title="ВЭР годичного регулирования">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Clicked="Save_Click" IconImageSource="save_icon.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TableLabelStyle" TargetType="Label">
                <!-- Автоматический цвет текста: черный для светлой темы, белый для темной -->
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- логика фона строк таблицы -->
            <Style x:Key="TableRowGridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{Binding Index, Converter={StaticResource RowColorConverter}}" />
            </Style>

        </ResourceDictionary>

        <local:IndexToColorConverter x:Key="RowColorConverter" />
        <local:DischargeColorConverter x:Key="DischargeColorConverter" />

    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, 420, 420, 420, 420, 420, 270, 270, 1000" 
                  RowSpacing="10">

                <!-- Таблица результаты расчета -->
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Результаты расчета" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Subtitle"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2"
                            ColumnDefinitions="50,*,*,*,*,*,*,*,*,*" 
                              HeightRequest="100"
                              BackgroundColor="{AppThemeBinding Light=LightGray, Dark=#1C1C1E}">
                        <Label Text="#"                                         Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Ме&#x00AD;сяц"                             Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="CharacterWrap" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Приток, &#x00AD;м³ &#x2044; с"               Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="CharacterWrap" Style="{StaticResource TableLabelStyle}"/>
                    <Label Text="Расход ГЭС, &#x00AD;м³ &#x2044; с"                          Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="CharacterWrap" Style="{StaticResource TableLabelStyle}"/>
                    <Label Text="Сбросы, &#x00AD;м³ &#x2044; с"               Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="CharacterWrap" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Отм. ВБ, м"                                Grid.Column="5" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Отм. НБ, м"                                Grid.Column="6" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Стати&#x00AD;ческий напор, м"              Grid.Column="7" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Мощность ГЭС, кВт"                         Grid.Column="8" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Избыт. объем над дисп. остатком, млн.м³"   Grid.Column="9" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" Style="{StaticResource TableLabelStyle}"/>
                </Grid>


                <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                                x:Name="ControlDataTable" 
                                ItemsSource="{Binding ControlData}"
                                HeightRequest="1080"
                                ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:TableRow">
                            <Grid ColumnDefinitions="50,*,*,*,*,*,*,*,*,*" 
                                  HeightRequest="30"
                                  Style="{StaticResource TableRowGridStyle}">
                                <Label Text="{Binding Cells[0]}" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                <Label Text="{Binding Cells[1]}" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                <Label Text="{Binding Cells[2]}" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                <Border Grid.Column="3" 
                                    StrokeThickness="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                    BackgroundColor="{Binding ., Converter={StaticResource DischargeColorConverter}}">

                                    <Label Text="{Binding Cells[3]}" 
                                        HorizontalTextAlignment="Center" 
                                        VerticalOptions="Center" 
                                        Padding="0,0,5,0"
                                           Style="{StaticResource TableLabelStyle}"/>
                                </Border>
                                <Label Text="{Binding Cells[4]}" Grid.Column="4" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                <Label Text="{Binding Cells[5]}" Grid.Column="5" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                <Label Text="{Binding Cells[6]}" Grid.Column="6" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                <Label Text="{Binding Cells[7]}" Grid.Column="7" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                <Label Text="{Binding Cells[8]}" Grid.Column="8" HorizontalTextAlignment="End"    Style="{StaticResource TableLabelStyle}"/>
                                <Label Text="{Binding Cells[9]}" Grid.Column="9" HorizontalTextAlignment="End"    Style="{StaticResource TableLabelStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Row="3" Grid.Column="0" 
                       Text="{Binding AverageAnnualElectricityGeneration, StringFormat='Среднегодовая выработка {0:N0} кВтч'}" 
                       Style="{StaticResource TableLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="1"
                       Text="{Binding SumIdleResetVolume, StringFormat='Суммарный объем сбросов {0:N0} млн.м³'}" 
                        Style="{StaticResource TableLabelStyle}"/>

                <!-- Таблица обеспеченности -->
                <Label Grid.Row="4" Grid.ColumnSpan="2" Text="Обеспеченности" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Subtitle"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto">
                    <!-- Заголовок второй таблицы -->
                    <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*" BackgroundColor="{AppThemeBinding Light=LightGray, Dark=#1C1C1E}">
                        <Label Text="Обеспеченность, %"      Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Приток, м³/с"           Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Расход ГЭС, м³/с"       Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Статический напор, м"   Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                        <Label Text="Мощность ГЭС, кВт"      Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                    </Grid>

                    <!-- Строки второй таблицы -->
                    <VerticalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding SecurityData}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="local:TableRow">
                                <Grid ColumnDefinitions="*,*,*,*,*" Style="{StaticResource TableRowGridStyle}">
                                    <Label Text="{Binding Cells[0]}" Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                    <Label Text="{Binding Cells[1]}" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                    <Label Text="{Binding Cells[2]}" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                    <Label Text="{Binding Cells[3]}" Grid.Column="3" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                    <Label Text="{Binding Cells[4]}" Grid.Column="4" HorizontalTextAlignment="Center" Style="{StaticResource TableLabelStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </Grid>

                <Label Grid.Row="6" Grid.ColumnSpan="2" Text="Графики" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Subtitle"/>
                <lvc:CartesianChart Grid.Row="7" Grid.ColumnSpan="2"
                    HeightRequest="400"
                    Series="{Binding DischChartSeries}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding DischYAxes}"
                    LegendPosition="Top">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="8" Grid.ColumnSpan="2"
                        HeightRequest="400"
                        VerticalOptions="End"
                        Series="{Binding UpLevelChartSeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding UpLevelYAxes}" 
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="9" Grid.ColumnSpan="2"
                        HeightRequest="400"
                        VerticalOptions="End"
                        Series="{Binding DownLevelChartSeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding DownLevelYAxes}" 
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="10" Grid.ColumnSpan="2"
                        HeightRequest="400"
                        VerticalOptions="End"
                        Series="{Binding StaticHeadChartSeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding StaticHeadYAxes}" 
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="11" Grid.ColumnSpan="2"
                        HeightRequest="400"
                        Series="{Binding PowerChartSeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding PowerYAxes}"
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="12" Grid.Column="0"
                        HeightRequest="260"
                        Series="{Binding InflowSecurityChartSeries}"
                        XAxes="{Binding SecXAxes}"
                        YAxes="{Binding IYAxes}"
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="12" Grid.Column="1"
                        HeightRequest="260"
                        Series="{Binding ConsumptionSecurityChartSeries}"
                        XAxes="{Binding SecXAxes}"
                        YAxes="{Binding CYAxes}"
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="13" Grid.Column="0"
                        HeightRequest="260"
                        Series="{Binding HeadSecurityChartSeries}"
                        XAxes="{Binding SecXAxes}"
                        YAxes="{Binding HYAxes}"
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="13" Grid.Column="1"
                        HeightRequest="260"
                        Series="{Binding PowerSecurityChartSeries}"
                        XAxes="{Binding SecXAxes}"
                        YAxes="{Binding PYAxes}"
                        LegendPosition="Hidden">
                </lvc:CartesianChart>

                <lvc:CartesianChart Grid.Row="14" Grid.ColumnSpan="2"
                                    HeightRequest="800"
                        Series="{Binding VolumeChartSeries}"
                        XAxes="{Binding VolXAxes}"
                        YAxes="{Binding VolYAxes}"
                        LegendPosition="Bottom">
                </lvc:CartesianChart>

            </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>